// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TeeChartDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TeeChartDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEECHARTDEMO_DIALOG DIALOGEX 0, 0, 503, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "H.265与H.264对比展示"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TCHART1,"{BDEB0088-66F9-4A55-ABD2-0BF8DEEC1196}",WS_TABSTOP,17,175,232,118
    LTEXT           "",IDC_STATIC_1,22,14,35,8,SS_SUNKEN
    LTEXT           "",IDC_STATIC_2,339,17,39,8,SS_SUNKEN
    CONTROL         "",IDC_VLC_1,"Static",SS_BLACKFRAME | SS_SUNKEN,24,53,185,88
    CONTROL         "",IDC_VLC_2,"Static",SS_BLACKFRAME | SS_SUNKEN,279,51,185,93
    COMBOBOX        IDC_COMBO_TEST,146,15,48,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "播放",IDC_BUTTON_PLAY,223,14,50,14
    CONTROL         "",IDC_TCHART2,"{BDEB0088-66F9-4A55-ABD2-0BF8DEEC1196}",WS_TABSTOP,278,175,185,118
    CTEXT           "",IDC_STATIC_3,174,148,34,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "武汉大学互联网与信息技术实验室"
            VALUE "FileDescription", "H.265与H.264对比演示系统"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TeeChartDemo.exe"
            VALUE "LegalCopyright", " (C) 武汉大学互联网与信息技术实验室。保留所有权利。"
            VALUE "OriginalFilename", "TeeChartDemo.exe"
            VALUE "ProductName", "HEVC演示"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEECHARTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEECHARTDEMO_DIALOG DLGINIT
BEGIN
    IDC_TCHART1, 0x376, 606, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x9603, 0x0601, 0x6548, 0x6769, 0x7468, 0xcf03, 0x0f00, 
0x6f46, 0x746f, 0x462e, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x1100, 
0x6f46, 0x746f, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 
0x0614, 0x0000, 0xe600, 0xb697, 0x97e9, 0x00b4, 0x5410, 0x7469, 0x656c, 
0x462e, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 
0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 
0x0173, 0x1714, 0x0000, 0x4800, 0x322e, 0x3436, 0xa0e7, 0xe781, 0x878e, 
0xaee5, 0xe69e, 0xb697, 0x9be6, 0xe7b2, 0xbfba, 0x1200, 0x654c, 0x7466, 
0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x1908, 0x654c, 
0x7466, 0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x614d, 
0x6978, 0x756d, 0x086d, 0x4c19, 0x6665, 0x4174, 0x6978, 0x2e73, 0x7541, 
0x6f74, 0x616d, 0x6974, 0x4d63, 0x6e69, 0x6d69, 0x6d75, 0x1008, 0x654c, 
0x7466, 0x7841, 0x7369, 0x4d2e, 0x7861, 0x6d69, 0x6d75, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0996, 0x1640, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 
0x7469, 0x656c, 0x432e, 0x7061, 0x6974, 0x6e6f, 0x0406, 0x626b, 0x7370, 
0x4c19, 0x6665, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6f46, 
0x746e, 0x432e, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x0e64, 0x654c, 
0x6567, 0x646e, 0x562e, 0x7369, 0x6269, 0x656c, 0x0608, 0x6956, 0x7765, 
0x4433, 0x0008, 0x540f, 0x6146, 0x7473, 0x694c, 0x656e, 0x6553, 0x6972, 
0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 0x4d13, 0x7261, 0x736b, 0x412e, 
0x7272, 0x776f, 0x562e, 0x7369, 0x6269, 0x656c, 0x1909, 0x614d, 0x6b72, 
0x2e73, 0x6143, 0x6c6c, 0x756f, 0x2e74, 0x7242, 0x7375, 0x2e68, 0x6f43, 
0x6f6c, 0x0772, 0x6307, 0x426c, 0x616c, 0x6b63, 0x4d1b, 0x7261, 0x736b, 
0x432e, 0x6c61, 0x6f6c, 0x7475, 0x412e, 0x7272, 0x776f, 0x562e, 0x7369, 
0x6269, 0x656c, 0x0d09, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 
0x0865, 0x4c0d, 0x6e69, 0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0507, 
0x6c63, 0x6552, 0x0c64, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x590c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 
0x4f2e, 0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0xffff, 0xffff, 
    IDC_TCHART2, 0x376, 700, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x4403, 0x0601, 0x6548, 0x6769, 0x7468, 0xcf03, 0x0f00, 
0x6f46, 0x746f, 0x462e, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6306, 
0x426c, 0x756c, 0x0f65, 0x6f46, 0x746f, 0x462e, 0x6e6f, 0x2e74, 0x7453, 
0x6c79, 0x0b65, 0x1100, 0x6f46, 0x746f, 0x542e, 0x7865, 0x2e74, 0x7453, 
0x6972, 0x676e, 0x0173, 0x0614, 0x0000, 0xe600, 0xb697, 0x97e9, 0x00b4, 
0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 
0x0173, 0x1714, 0x0000, 0x4800, 0x322e, 0x3536, 0xa0e7, 0xe781, 0x878e, 
0xaee5, 0xe69e, 0xb697, 0x9be6, 0xe7b2, 0xbfba, 0x1200, 0x654c, 0x7466, 
0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x1908, 0x654c, 
0x7466, 0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x614d, 
0x6978, 0x756d, 0x086d, 0x4c19, 0x6665, 0x4174, 0x6978, 0x2e73, 0x7541, 
0x6f74, 0x616d, 0x6974, 0x4d63, 0x6e69, 0x6d69, 0x6d75, 0x1008, 0x654c, 
0x7466, 0x7841, 0x7369, 0x4d2e, 0x7861, 0x6d69, 0x6d75, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0996, 0x1640, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 
0x7469, 0x656c, 0x432e, 0x7061, 0x6974, 0x6e6f, 0x0406, 0x626b, 0x7370, 
0x4c19, 0x6665, 0x4174, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6f46, 
0x746e, 0x432e, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x6c42, 0x6575, 0x4c0e, 
0x6765, 0x6e65, 0x2e64, 0x6956, 0x6973, 0x6c62, 0x0865, 0x5411, 0x706f, 
0x7841, 0x7369, 0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x1808, 0x6f54, 
0x4170, 0x6978, 0x2e73, 0x7541, 0x6f74, 0x616d, 0x6974, 0x4d63, 0x7861, 
0x6d69, 0x6d75, 0x0f08, 0x6f54, 0x4170, 0x6978, 0x2e73, 0x614d, 0x6978, 
0x756d, 0x056d, 0x0000, 0x0000, 0x0000, 0xc800, 0x4008, 0x5606, 0x6569, 
0x3377, 0x0844, 0x0f00, 0x4654, 0x7361, 0x4c74, 0x6e69, 0x5365, 0x7265, 
0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1330, 0x614d, 0x6b72, 0x2e73, 
0x7241, 0x6f72, 0x2e77, 0x6956, 0x6973, 0x6c62, 0x0965, 0x4d19, 0x7261, 
0x736b, 0x432e, 0x6c61, 0x6f6c, 0x7475, 0x422e, 0x7572, 0x6873, 0x432e, 
0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6c42, 0x6361, 0x1b6b, 0x614d, 0x6b72, 
0x2e73, 0x6143, 0x6c6c, 0x756f, 0x2e74, 0x7241, 0x6f72, 0x2e77, 0x6956, 
0x6973, 0x6c62, 0x0965, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 
0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6306, 
0x426c, 0x756c, 0x0d65, 0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 0x6f6c, 
0x0772, 0x6306, 0x426c, 0x756c, 0x0c65, 0x5658, 0x6c61, 0x6575, 0x2e73, 
0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 
0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x590c, 
0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 
0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 
0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0xffff, 0xffff, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TeeChartDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

